SUPABASE_URL=chqhqprwknzosftiepwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocWhxcHJ3a256b3NmdGllcHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTI4OTAsImV4cCI6MjA3MzE2ODg5MH0.keCR2jbeUm5njuXxehdlEgcanUs0ypjS7JA5fKWrN94
TWILIO_SID=AC0c319497cdbfdfe5a625b5752a555fd8
TWILIO_TOKEN=169233591187e5813922692d41041a12
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
FIREBASE_SERVICE_ACCOUNT=
CRISP_WEBSITE_ID=
ENCRYPTION_KEY=
NEXTAUTH_SECRET=
SUPABASE_SERVICE_KEY=
TWILIO_VERIFY_SID=
