SUPABASE_URL=https://chqhqprwknzosftiepwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocWhxcHJ3a256b3NmdGllcHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTI4OTAsImV4cCI6MjA3MzE2ODg5MH0.keCR2jbeUm5njuXxehdlEgcanUs0ypjS7JA5fKWrN94
TWILIO_SID=AC0c319497cdbfdfe5a625b5752a555fd8
TWILIO_AUTH_TOKEN=169233591187e5813922692d41041a12
TWILIO_PHONE_NUMBER=+your_twilio_number_here  # Add your Twilio phone
